# aezwidget

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/atwelm/aezwidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atwelm/aezwidget/: AEZWidgetConfiguration.java  Application.java  ServerTypes.java  WidgetConfigurationActivity.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/atwelm/aezwidget/data/: ConfigurationServer.java  ExecutionResponseCallback.java  LoadLayoutCallback.java  LoadLayoutsCallback.java  PreferencesAccessor.java
app/src/main/java/com/atwelm/aezwidget/responses/generic/: GenericCell.java  GenericExecutionResponse.java  GenericFetchLayoutResponse.java  GenericLayout.java
app/src/main/java/com/atwelm/aezwidget/responses/interfaces/: AEZCell.java  AEZExecutionResponseInterface.java  AEZFetchLayoutResponseInterface.java  AEZLayout.java
app/src/main/java/com/atwelm/aezwidget/responses/openhab/: OpenHABExecutionResponse.java  OpenHABFetchLayoutResponse.java
app/src/main/java/com/atwelm/aezwidget/responses/sonarr/: SonarrCell.java  SonarrExecutionResponse.java  SonarrFetchLayoutResponse.java
app/src/main/res/layout/: activity_configure.xml  atwelmwidget_configure.xml  widget_1_column.xml  widget_2_column.xml  widget_3_column.xml  widget_4_column.xml  widget_5_column.xml  widget_6_column.xml  widget_7_column.xml  widget_8_column.xml  widget_9_column.xml  widget_item_extra_large.xml  widget_item_flexible.xml  widget_item_large.xml  widget_item_medium.xml  widget_item_small.xml  widget_item_test.xml
app/src/main/res/menu/: configure.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: ezwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
