apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId 'com.atwelm.aezwidget'
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/milestone'
    }
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

/*
 * Copyright (c) 2015.
 *
 * The author of these files, Austin Wellman, allows modification, reproduction and private use of them. It, derived works, and works including derived files cannot be published to an app store, packaged and redistributed, used commercially, or sublicensed.
 *
 * During the building process, gradle pulls the following files covered under the Apache License 2.0 which is located in the root of this repository as the file "included_licenses/APACHE_2.0.txt":
 * gson
 * spring-android-core
 * spring-android-rest-template
 * support-annotations
 */

//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:support-v13:20.0.0'
//    compile 'com.squareup.retrofit:retrofit:1.6.1'
//    compile 'com.google.guava:guava:18.0'
//    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
//    compile 'com.github.japgolly.android:svg-android:2.0.6'
//    compile 'com.getpebble:pebblekit:2.5.0'
//    compile project(':EZWidget')
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.android.support:support-annotations:21.0.3'
}
