<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015.
  ~
  ~ The author of these files, Austin Wellman, allows modification, reproduction and private use of them. It, derived works, and works including derived files cannot be published to an app store, packaged and redistributed, used commercially, or sublicensed.
  ~
  ~ During the building process, gradle pulls the following files covered under the Apache License 2.0 which is located in the root of this repository as the file "included_licenses/APACHE_2.0.txt":
  ~ gson
  ~ spring-android-core
  ~ spring-android-rest-template
  ~ support-annotations
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_large"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="76dp" >

    <TextView
        android:id="@+id/widgetitem_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/widgetitem_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>